{
  "pages": [
    "pages/index/index",
    "pages/manage/manage",
    "pages/detail/detail",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "旅游账单助手",
    "navigationBarBackgroundColor": "#f7f8fb"
  },
  "tabBar": {
    "color": "#7b8493",
    "selectedColor": "#176b87",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "计划管理"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
